html, body {
  height: 100%;
  margin: 0;
  color: #E0E0E0; 
  overflow: hidden; /* Prevent accidental body scroll */
}

body.hiphop-theme {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background-color: #181818; /* Even darker base background */
}

body.dragging {
  cursor: grabbing;
}
body.dragging * {
  user-select: none;
  pointer-events: none;
}

/* Global heading style for sections */
.section-container h2, .panel-header h2 {
  font-family: 'Roboto Mono', monospace; /* More tech/studio feel for headers */
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  margin-bottom: 1.5vmin;
  padding-bottom: 0.8vmin;
  border-bottom: 1px solid #383838; /* Slightly more defined separator */
}

/* Scrollbar styling for a consistent dark theme */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-track {
  background: #222;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: #444;
  border-radius: 5px;
  border: 2px solid #222; /* Creates a bit of padding around thumb */
}
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
::-webkit-scrollbar-corner {
  background: #181818;
}

/* General utility for loading spinners */
.loading-spinner {
  display: inline-block;
  width: 1.5em; /* Relative to font size */
  height: 1.5em;
  border: 0.2em solid currentColor; /* Use text color for border */
  border-top-color: transparent; /* Make one side transparent */
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-right: 0.5em;
  vertical-align: middle;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
