<!doctype html>
<html>
  <head>
    <title>Hip Hop Beat Studio</title> <!-- Changed Title -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/index.css">
    <script type="importmap">
      {
        "imports": {
          "lit/": "https://esm.sh/lit@^3.3.0/",
          "lit": "https://esm.sh/lit@^3.3.0",
          "@google/genai": "https://esm.sh/@google/genai@^1.0.0"
        }
      }
    </script>
  </head>
  <body class="hiphop-theme"> <!-- Added class -->
    <script type="module" src="/index.tsx"></script>
  </body>
</html>